<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .o2{
            margin-left: 700px;
        }
        .s1{
            border:  100px,solid ;
            width: 0px;
            padding: 0px;
            margin-top: 100px;
          margin-left: 700px;
            height: 100px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
        }
        .s2{
            border: 45px,solid;
            margin-left: 550px;
            width: 500px;
            padding:0px;
            height: 10px;
            border-top-right-radius: 80px;
        }

        .s3{
            border:80px,solid;
            width:250px;
            margin-left: 600px;
            border-bottom-left-radius: 180px;
            border-bottom-right-radius: 180px;
        }
        .s4{
            border: 80px,solid;
            width: 250px;
            margin-left:600px ;
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
        }
        .s5{
            border: 5px,solid white;
            width:50px ;
            margin-left: 770px;
            margin-top: -600px;
        }
        .s6{
            border:5px,solid white;
            width: 80px;
            margin-left: 755px;
            margin-top: -30px;
            
        }
        .s7{
            border:5px,solid white;
            width: 50px;
            margin-left: 770px;
            margin-top: -30px;
        }
        .L1{
            margin-top: 700px;
            margin-left: 650px;
        }
        .m1{
            border: 30px,solid orangered;
            width: 250px;
            margin-left: 650px;
        }
        .m2{
            border: 30px,solid white;
            width: 250px;
            margin-left: 650px;
        }
        .m3{
            border: 30px,solid green;
            width: 250px;
            margin-left: 650px;
        }
        .m4{
            border: 30px, solid skyblue;
            width: 10px;
            margin-left: 770px;
            margin-top: -119.0px;
            border-top-left-radius: 40px;
            border-top-right-radius:  40px;
            border-bottom-left-radius:  40px;
            border-bottom-right-radius:  40px;
        }
        .m5{
            border: 15px,solid;
            margin-top: -118px;
            margin-left: 622px;
            width: 0px;
            padding: 0px;
            height: 700px;
        }
        .m6{
            border: 30px,solid sandybrown;
            width: 250px;
            margin-left: 500px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px; 
        }
        .m7{
            border: 60px,solid sandybrown;
            width: 250px;
            margin-left: 465px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px; 
        }
        .k1{
            
            margin-top: 650;
            margin-left: 650px;
        }
        .n2{
            border: 6px solid black;
            width: 40px;
            padding: 20px;
            height: 160px;
            margin-left: 700px;
        }
        .n3{
            border: 6px,solid red;
            width:50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 715px;
            margin-top: -200px;
        }
        .n4{
            border: 6px,solid orange ;
            width:50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 715px;
            margin-top: 5px;
        }
        .n5{
            border:6px,solid green;
            width:50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 715px;
            margin-top: 6px;
        }
        .n3:hover{
            background-color: red;
        }
     
     



    </style>
</head>
<body>
    <h1 class="o2">SHIVA LINGAM</h1>
   <div
    class="s1"></div>
   <div class="s2"></div>
   <div class="s3"></div>
   <div class="s4"></div>
   <div class="s5"></div>
   <div class="s6"></div>
   <div class="s7"></div>
   <div class="s8"></div>
   
   <h1 class="L1">NATIONAL FLAG</h1>
   <div class="m1"></div>
   <div class="m2"></div>
   <div  class="m3"></div>
   <div  class="m4"></div>
   <div  class="m5"></div>
   <div class="m6"></div>
   <div class="m7"></div>
   <div class="m8"></div>
   <div class="m9"></div>  

<h1 class="k1">TRAFFIC SIGNALS</h1>
<div class="n2"></div>
<div class="n3"></div>
<div class="n4"></div>
<div class="n5"></div>
<div class="div1"></div>
</body>  
</html>